# Wiki Tab
threadRepo - CSCI 150 Fall 2020 Project

1. Introduction
2. Description
3. Requirements
  3.1 UI Requirements
  3.2 Functional Requirements
  3.3 Non-Functional Requirements
4. Prioritization
5. Diagrams

-----------------------------------------------------------------------

1. INTRODUCTION
-------------------

1.1 Purpose
threadRepo is a website application that allows users to to purchase and sell clothes online. 
This wiki is a complete collection of requirements for the development of threadRepo. 
These requirements help in the development of the application by giving an outline of the 
priorities to be taken during different stages of development.

1.2 Scope
ThreadRepo Will be an e-commerse web application that is a place for users to buy and sell
apparel and shoes.  Communication between users will be allowed for inquries, and we want 
to give a user friendly approach to enable fast transactions. We want our web application to 
be aesthetically pleasing in order to inhance the experience. 

The user will need to have access to an account in order to buy and sell. Requirements will
include the First Name, Last Name, personal or professional email, What they buy and sell.
Buyers will be given a prompt to enter payment information using paypal and sellers will 
be able to give a price on the product and describe it.  Listing will be available to users
with no profile but will not be able to purchase anything without an account. 


4. Prioritization
The order of priority for threadRepo begins with the establishment of the main webpage that
allows users to view some example pages of listed items.  At the same time, users will be capable
of logging into their own personal account.





























