# Wiki Tab
threadRepo - CSCI 150 Fall 2020 Project

1. Introduction
2. Description
3. Requirements
  3.1 UI Requirements
  3.2 Functional Requirements
  3.3 Non-Functional Requirements
4. Prioritization
5. Diagrams

-----------------------------------------------------------------------

1. INTRODUCTION
-------------------

1.1 Purpose
threadRepo is a website application that allows users to to purchase and sell clothes online. 
This wiki is a complete collection of requirements for the development of threadRepo. 
These requirements help in the development of the application by giving an outline of the 
priorities to be taken during different stages of development.

1.2 Scope
ThreadRepo Will be an e-commerse web application that is a place for users to buy and sell
apparel and shoes.  Communication between users will be allowed for inquries, and we want 
to give a user friendly approach to enable fast transactions. We want our web application to 
be aesthetically pleasing in order to inhance the experience. 

The user will need to have access to an account in order to buy and sell. Requirements will
include the First Name, Last Name, personal or professional email, What they buy and sell.
Buyers will be given a prompt to enter payment information using paypal and sellers will 
be able to give a price on the product and describe it.  Listing will be available to users
with no profile but will not be able to purchase anything without an account. 

1.3 Overview
threadRepo will be comprised of technolgies featured in the MERN Stack. 
Those technologies being MongoDB, Express.js, React, and Node.js. 
Using these Four technolgies we will full create our website, with all features listed in Scope.
We go into further details in section 2. Description. 

4. Prioritization
The order of priority for threadRepo starts with establishing a functional main webpage, this 
means having a properly layed out design for the site.  There will be some examples of listings
up for a user to view.  Users will also have the ability to create a profile that incorporates 
login capabilities.

The following item in the list of priorities for threadRepo is the ability for users to create, 
delete and edit listings that they created.  This will include having incorporated a database in 
which details about different listings will be stored and modified in.

The next item in the list of priorities for threadRepo will be to the ability for users to view 
their orders and history.  Users will also be able to leave comments on live listenings.

Next item in the list of priorites for threadRepo are some administrative features.  These features
will include those that users are capable of but will include some features that will only be usable
by the admin of threadRepo.

The next item in the priority list for threadRepo is a search/filter ability.  This will allow users 
search for specific items through title descriptions or filter items based on a category of listens, 
price range and a range of other variables.  Users will have the ability to bookmark and share listings.  
Users will also have a comment section that they will be able to interact with.

The next feature in our prioritized features is a peer to peer messaging system.  This will allow users 
to communicate with each other and help a successful transaction among them.  Users will also have the 
ability to customize their own profile pages.

The final feature for threadRepo will be UI/UX polishing and minor tweaks to some of the functionality
of the site.





























