# Wiki Tab
threadRepo - CSCI 150 Fall 2020 Project

1. Introduction
2. Description
3. Requirements
  3.1 UI Requirements
  3.2 Functional Requirements
  3.3 Non-Functional Requirements
4. Prioritization
5. Diagrams

-----------------------------------------------------------------------

1. INTRODUCTION
-------------------

1.1 Purpose
threadRepo is a website application that allows users to to purchase and sell clothes online. 
This wiki is a complete collection of requirements for the development of threadRepo. 
These requirements help in the development of the application by giving an outline of the 
priorities to be taken during different stages of development.


4. Prioritization
The order of priority for threadRepo begins with the establishment of the main webpage that
allows users to view some example pages of listed items.  At the same time, users will be capable
of logging into their own personal account.





























